<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oi&display=swap" rel="stylesheet">
    <title>Document</title>
   <style type="text/css">
    #script1{
        font-family: 'Oi', cursive;
    }
    </style>
</head>
<body>
    <script type="text/javascript" id="script1">
    let a = +prompt("enter  side a", "1000")
let b = +prompt("enter side b",  "325")
let P = (a+b)*2;
let S = (a*b)
document.writeln("P="+P)
document.writeln("S="+S)
</script>
</body>
</html>